<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Parqueos"
            android:icon="@drawable/parked"
            android:title="@string/parqueos" />
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/user2"
            android:title="@string/cuenta"/>
        <item
            android:id="@+id/nav_cerrarSesion"
            android:icon="@drawable/cerrarsesion"
            android:title="@string/tvcerrarSesion"/>
    </group>
</menu>